export default {
  title: "NFC - Need for Closure Questionnaire",
  results: "Results",
  resultsByQuestionType: "Results by question type",
  back: "Back",
  score: "Score",
  submit: "Submit",
  full: {
    "1a": "I think that having clear rules and order at work is essential for success.",
    "2e": "Even after I've made up my mind about something, I am always eager to consider a different opinion. R",
    "3d": "I don't like situations that are uncertain.",
    "4e": "I dislike questions which could be answered in many different ways.",
    "5b": "I like to have friends who are unpredictable. R",
    "6a": "I find that a well ordered life with regular hours suits my temperament.",
    "7b": "When dining out, I like to go to places where I have been before so that I know what to expect.",
    "8d": "I feel uncomfortable when I don't understand the reason why an event occurred in my life.",
    "9e": "I feel irritated when one person disagrees with what everyone else in a group believes.",
    "10a": "I hate to change my plans at the last minute.",
    "11b": "I don't like to go into a situation without knowing what I can expect from it.",
    "12c": "When I have made a decision, I feel relieved",
    "13c": "When I am confronted with a problem, I’m dying to reach a solution very quickly.",
    "14d": "When I am confused about an important issue, I feel very upset.",
    "15c": "I would quickly become impatient and irritated if I would not find a solution to a problem immediately.",
    "16c": "I would rather make a decision quickly than sleep over it.",
    "17c": "Even if I get a lot of time to make a decision, I still feel compelled to decide quickly.",
    "18b": "I think it is fun to change my plans at the last moment. R",
    "19b": "I enjoy the uncertainty of going into a new situation without knowing what might happen. R",
    "20a": "My personal space is usually messy and disorganized. R",
    "21d": "In most social conflicts, I can easily see which side is right and which is wrong.",
    "22c": "I almost always feel hurried to reach a decision, even when there is no reason to do so",
    "23a": "I believe that orderliness and organization are among the most important characteristics of a good student.",
    "24e": "When considering most conflict situations, I can usually see how both sides could be right. R",
    "25b": "I don't like to be with people who are capable of unexpected actions.",
    "26b": "I prefer to socialize with familiar friends because I know what to expect from them.",
    "27a": "I think that I would learn best in a class that lacks clearly stated objectives and requirements. R",
    "28e": "When thinking about a problem, I consider as many different opinions on the issue as possible. R",
    "29d": "I like to know what people are thinking all the time.",
    "30d": "I dislike it when a person's statement could mean many different things.",
    "31d": "It's annoying to listen to someone who cannot seem to make up his or her mind.",
    "32a": "I find that establishing a consistent routine enables me to enjoy life more.",
    "33a": "I enjoy having a clear and structured mode of life.",
    "34e": "I prefer interacting with people whose opinions are very different from my own. R",
    "35a": "I like to have a place for everything and everything in its place.",
    "36d": "I feel uncomfortable when someone's meaning or intention is unclear to me.",
    "37e": "I always see many possible solutions to problems I face. R",
    "38d": "I'd rather know bad news than stay in a state of uncertainty.",
    "39e": "I do not usually consult many different opinions before forming my own view.",
    "40b": "I dislike unpredictable situations.",
    "41a": "I dislike the routine aspects of my work (studies). R"
  },
  types: {
    a: "Need for Order",
    b: "Need for Predictability",
    c: "Decisiveness",
    d: "Avoidance of Ambiguity",
    e: "Closed-mindedness",
  },
  short: [
    "I don't like situations that are uncertain.",
    "I dislike questions which could be answered in many different ways.",
    "I find that a well ordered life with regular hours suits my temperament.",
    "I feel uncomfortable when I don't understand the reason why an event occurred in my life.",
    "I feel irritated when one person disagrees with what everyone else in a group believes.",
    "I don't like to go into a situation without knowing what I can expect from it.",
    "When I have made a decision, I feel relieved",
    "When I am confronted with a problem, I’m dying to reach a solution very quickly.",
    "I would quickly become impatient and irritated if I would not find a solution to a problem immediately.",
    "I don't like to be with people who are capable of unexpected actions.",
    "I dislike it when a person's statement could mean many different things.",
    "I find that establishing a consistent routine enables me to enjoy life more.",
    "I enjoy having a clear and structured mode of life.",
    "I do not usually consult many different opinions before forming my own view.",
    "I dislike unpredictable situations.",
  ],
  answersLabels: [
    "Strongly disagree",
    "Moderately disagree",
    "Slightly disagree",
    "Slightly agree",
    "Moderately agree",
    "Strongly agree",
  ],
};
