export default {
  title: "NFC - Questionário de Necessidade de Fechamento",
  results: "Resultados",
  resultsByQuestionType: "Resultados por tipo de pergunta",
  back: "Voltar",
  score: "Pontuação",
  submit: "Enviar",
  questionnaireType: {
    full: "Questionário Completo",
    short: "Questionário Resumido",
  },
  about: {
    intro: "A Escala de Necessidade de Fechamento (NFCS) é um questionário de 42 itens projetado para medir a necessidade de fechamento cognitivo. A escala foi desenvolvida por Arie Kruglanski e Donna Webster em 1994.",
    link: [
      { title: "Site de Arie W. Kruglanski", link: "https://www.kruglanskiarie.com/need-for-closure" },
      { title: "PDF do questionário completo", link: "https://www.kruglanskiarie.com/_files/ugd/1b977d_8ef6f17f4f814d9683acd822ecc9062e.pdf" },
      { title: "PDF do questionário resumido", link: "https://www.kruglanskiarie.com/_files/ugd/1b977d_efa0f5d5b2094ce18763eb0cfffd345f.pdf" },
    ],
  },
  resultsText: {
    full: "Sua pontuação de necessidade de fechamento é {score} de 246. Pontuações até 82 indicam baixa NFC e entre 205-246 indicam alta NFC.",
    short: "Sua pontuação de necessidade de fechamento é {score} de 90. Pontuações até 30 indicam baixa NFC e entre 75-90 indicam alta NFC.",
  },
  full: {
    "1a": "Acho que ter regras claras e ordem no trabalho é essencial para o sucesso.",
    "2e": "Mesmo depois de tomar uma decisão sobre algo, estou sempre disposto a considerar uma opinião diferente. R",
    "3d": "Não gosto de situações que são incertas.",
    "4e": "Não gosto de perguntas que podem ser respondidas de muitas maneiras diferentes.",
    "5b": "Gosto de ter amigos imprevisíveis. R",
    "6a": "Acho que uma vida bem organizada com horários regulares combina com meu temperamento.",
    "7b": "Ao sair para comer, gosto de ir a lugares onde já estive antes, para saber o que esperar.",
    "8d": "Me sinto desconfortável quando não entendo o motivo de um evento ter ocorrido em minha vida.",
    "9e": "Fico irritado quando uma pessoa discorda do que todos os outros em um grupo acreditam.",
    "10a": "Odeio mudar meus planos no último minuto.",
    "11b": "Não gosto de entrar em uma situação sem saber o que posso esperar dela.",
    "12c": "Quando tomo uma decisão, me sinto aliviado",
    "13c": "Quando confrontado com um problema, estou ansioso para encontrar uma solução muito rapidamente.",
    "14d": "Quando estou confuso sobre uma questão importante, fico muito chateado.",
    "15c": "Ficaria impaciente e irritado rapidamente se não encontrasse uma solução para um problema imediatamente.",
    "16c": "Prefiro tomar uma decisão rapidamente do que pensar sobre isso.",
    "17c": "Mesmo se tiver muito tempo para tomar uma decisão, ainda me sinto compelido a decidir rapidamente.",
    "18b": "Acho divertido mudar meus planos no último minuto. R",
    "19b": "Curto a incerteza de entrar em uma nova situação sem saber o que pode acontecer. R",
    "20a": "Meu espaço pessoal geralmente é bagunçado e desorganizado. R",
    "21d": "Na maioria dos conflitos sociais, consigo ver facilmente quem está certo e quem está errado.",
    "22c": "Quase sempre sinto pressa para tomar uma decisão, mesmo quando não há motivo para isso",
    "23a": "Acredito que a ordem e a organização estão entre as características mais importantes de um bom estudante.",
    "24e": "Ao considerar a maioria das situações de conflito, geralmente consigo ver como ambos os lados podem estar certos. R",
    "25b": "Não gosto de estar com pessoas capazes de ações inesperadas.",
    "26b": "Prefiro socializar com amigos familiares porque sei o que esperar deles.",
    "27a": "Acho que aprenderia melhor em uma aula que não tem objetivos e requisitos claramente definidos. R",
    "28e": "Ao pensar em um problema, considero o maior número possível de opiniões diferentes sobre o assunto. R",
    "29d": "Gosto de saber o que as pessoas estão pensando o tempo todo.",
    "30d": "Não gosto quando a declaração de uma pessoa pode significar muitas coisas diferentes.",
    "31d": "É irritante ouvir alguém que parece não conseguir tomar uma decisão.",
    "32a": "Acho que estabelecer uma rotina consistente me permite aproveitar mais a vida.",
    "33a": "Gosto de ter um modo de vida claro e estruturado.",
    "34e": "Prefiro interagir com pessoas cujas opiniões são muito diferentes das minhas. R",
    "35a": "Gosto de ter um lugar para cada coisa e cada coisa em seu lugar.",
    "36d": "Me sinto desconfortável quando o significado ou a intenção de alguém não está claro para mim.",
    "37e": "Sempre vejo muitas soluções possíveis para os problemas que enfrento. R",
    "38d": "Prefiro saber más notícias do que permanecer em um estado de incerteza.",
    "39e": "Normalmente, não consulto muitas opiniões diferentes antes de formar minha própria visão.",
    "40b": "Não gosto de situações imprevisíveis.",
    "41a": "Não gosto dos aspectos rotineiros do meu trabalho (estudos). R"
  },
  types: {
    a: "Necessidade de Ordem",
    b: "Necessidade de Previsibilidade",
    c: "Decisividade",
    d: "Evitação de Ambiguidade",
    e: "Mente Fechada",
  },
  short: [
    "Não gosto de situações que são incertas.",
    "Não gosto de perguntas que podem ser respondidas de muitas maneiras diferentes.",
    "Acho que uma vida bem organizada com horários regulares combina com meu temperamento.",
    "Me sinto desconfortável quando não entendo o motivo de um evento ter ocorrido em minha vida.",
    "Fico irritado quando uma pessoa discorda do que todos os outros em um grupo acreditam.",
    "Não gosto de entrar em uma situação sem saber o que posso esperar dela.",
    "Quando tomo uma decisão, me sinto aliviado",
    "Quando confrontado com um problema, estou ansioso para encontrar uma solução muito rapidamente.",
    "Ficaria impaciente e irritado rapidamente se não encontrasse uma solução para um problema imediatamente.",
    "Não gosto de estar com pessoas capazes de ações inesperadas.",
    "Não gosto quando a declaração de uma pessoa pode significar muitas coisas diferentes.",
    "Acho que estabelecer uma rotina consistente me permite aproveitar mais a vida.",
    "Gosto de ter um modo de vida claro e estruturado.",
    "Normalmente, não consulto muitas opiniões diferentes antes de formar minha própria visão.",
    "Não gosto de situações imprevisíveis.",
  ],
  answersLabels: [
    "Discordo totalmente",
    "Discordo moderadamente",
    "Discordo um pouco",
    "Concordo um pouco",
    "Concordo moderadamente",
    "Concordo totalmente",
  ],
};
